# XamarinTutorial

./: XamarinTutorial.sln
ToDoApp/ToDoApp.Android/: ToDoApp.Android.csproj
ToDoApp/ToDoApp.iOS/: ToDoApp.iOS.csproj
ToDoWebApi/: Program.cs  Startup.cs  appsettings.json
ToDoWebApi/Controllers/: ToDoesController.cs
ToDoWebApi/Data/: ToDoWebApiContext.cs
ToDoWebApi/Migrations/: 20200502093207_CreatetoDoDataBase.Designer.cs  20200502093207_CreatetoDoDataBase.cs  ToDoWebApiContextModelSnapshot.cs
ToDoWebApi/Models/: ToDo.cs
ToDoWebApi/Properties/: launchSettings.json
XamarinTutorial/XamarinTutorial/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTutorial.csproj
XamarinTutorial/XamarinTutorial.Android/: MainActivity.cs  XamarinTutorial.Android.csproj
XamarinTutorial/XamarinTutorial.Android/Properties/: AndroidManifest.xml
XamarinTutorial/XamarinTutorial.Android/Resources/: Resource.designer.cs
XamarinTutorial/XamarinTutorial.iOS/: XamarinTutorial.iOS.csproj
eServiceApp/eServiceApp/: AccordionGridPage.xaml  AccordionGridPage.xaml.cs  AccordionPage.xaml  AccordionPage.xaml.cs  App.xaml  App.xaml.cs  AutoCompletePage.xaml  AutoCompletePage.xaml.cs  EntryLengthValidatorBehavior.cs  Number0800Page.xaml  Number0800Page.xaml.cs  Number0900Page.xaml  Number0900Page.xaml.cs  Number14XXPage.xaml  Number14XXPage.xaml.cs  Number15XXPage.xaml  Number15XXPage.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  SMSNumbersPage.xaml  SMSNumbersPage.xaml.cs  WelcomPage.xaml  WelcomPage.xaml.cs  eServiceApp.csproj
eServiceApp/eServiceApp.Android/: CustomLabelRender.cs  MainActivity.cs  eServiceApp.Android.csproj
eServiceApp/eServiceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eServiceApp/eServiceApp.Android/Resources/: Resource.designer.cs
eServiceApp/eServiceApp.MobileAppService/: Program.cs  Startup.cs
eServiceApp/eServiceApp.MobileAppService/Controllers/: ItemController.cs
eServiceApp/eServiceApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
eServiceApp/eServiceApp.MobileAppService/Properties/: launchSettings.json
eServiceApp/eServiceApp.UWP/: App.xaml  App.xaml.cs  CustomLabelRender.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eServiceApp.UWP.csproj
eServiceApp/eServiceApp.UWP/Properties/: AssemblyInfo.cs
eServiceApp/eServiceApp.iOS/: AppDelegate.cs  CustomLabelRedner.cs  Info.plist  Main.cs  eServiceApp.iOS.csproj
eServiceApp/eServiceApp.iOS/Properties/: AssemblyInfo.cs
eServiceApp/eServiceApp/Files/: Number.xlsx
eServiceApp/eServiceApp/MarKUpExtensions/: EmbededImage.cs
eServiceApp/eServiceApp/Models/: CustomLabel.cs  DeviceForApproval.cs  DeviceViewModel.cs  HomeMenuItem.cs  Item.cs  NumberViewModel.cs  PhoneNumbers.cs  StringHelper.cs
eServiceApp/eServiceApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
eServiceApp/eServiceApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
eServiceApp/eServiceApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
